<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Happy Mother's Day</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<style type="text/css">
  	@media screen and (max-width: 500px) {
		
		.body {
			width: 100vw;
		}

  		.container {
  			margin-top: 30vh;
  		}

  		.img {
	  		width: 45vw;
	  		height: 250px;
  		}

  		.greeting {
  			text-align: center;
  		}

  		.greet {
  			font-size: 30px;
  		}
  	}

  	@media screen and (min-width: 750px) {

		.images {
			margin-left: 12vw;
		}

  		.img {
	  		width: 35vw;
	  		height: 500px;
  		}

  		.greeting {
  			text-align: center;
  		}

  		.greet {
  			font-size: 30px;
  		}
  	}
  	</style>
</head>
<body>

	<div class="container">

		<div class="greeting top">
			<span class="greet header">Happy Mothers Day</span>
		</div>

		<div class="images">
			<img class="img b" src="b.jpg">
			<img class="img a" src="a.jpg">
		</div>


		<div class="greeting bottom">
			<span class="greet footer">To Loveliest Moms in the World</span>
		</div>

	</div>
	
</body>
</html>
