<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Happy Mother's Day</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<style type="text/css">

  	@media screen and (max-width: 500px) {


  		.container {
  			margin-top: 20vh;
  		}

  		.img {
	  		width: 90vw;
	  		height: 350px;
  		}

  		.greeting {
  			text-align: center;
  		}

  		.greet {
  			font-size: 30px;
  		}
  	}

  	@media screen and (min-width: 501px){

		.images {
			margin-left: 30vw;
		}

  		.img {
	  		width: 40vw;
	  		height: 550px;
  		}

  		.greeting {
  			text-align: center;
  		}

  		.greet {
  			font-size: 30px;
  		}
  	}
  	</style>
</head>
<body>

	<div class="container">

		<div class="greeting top">
			<span class="greet header">Happy Mothers Day</span>
		</div>

		<div class="images">
			<img class="img" src="1.jpg">
		</div>


		<div class="greeting bottom">
			<span class="greet footer">To Loveliest Mom in the World</span>
		</div>

	</div>
	
</body>
</html>