<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bigyan Dahal | Full Stack Developer</title>
	<link rel="shortcut icon" href="http://www.gravatar.com/avatar/915e16d20731b1f260fc55f0f994c13f?s=16">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			width: 100%;
			font-family: Arial;
		}

		.pd-5 {
			padding: 5px;
		}

		.container {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.main-container {
			display: flex;
		}

		.left {
			text-align: center;
			padding: 100px;
			border-right: 2px solid #ccc;
		}

		.img {
			margin: auto;
		}

		.name {
			margin-top: 15px;
			font-size: 25px;
			font-weight: bold;
			letter-spacing: 2px;
		}

		.title {
			color: #333;
			margin-top: 10px;
			font-size: 13px;
			letter-spacing: 8px;
		}

		.right {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 100px;
		}

		.desc {
			color: #333;
			font-size: 13.5px;
			letter-spacing: 4px;
		}

		.mission {
			margin-top: 10px;
			font-weight: bold;
			font-size: 40px;
			letter-spacing: 5px;
		}

		.social {
			padding: 20px;
		}

		.social-links {
			text-decoration: none;
			color: #000;
			padding: 3px;
		}

		.social-links:hover {
			color: #333;
		}

		.social-links i {
			font-size: 18px;
		}

		@media only screen and (max-width: 992px) {
			.main-container {
				flex-direction: column;
			}

			.left {
				border: none;
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 0px;
			}

			.img {
				display: flex;
				justify-content: center;
			}

			.social {
				padding: 20px;
				box-sizing: border-box;
			}

			.social-links {
				text-decoration: none;
				color: #000;
				padding: 3px;
			}

			.social-links:hover {
				color: #333;
			}

			.social-links i {
				font-size: 18px;
			}

			.right {
				display: none;
			}
		}

		.sticky-sidebar {
			display: flex;
			flex-direction: column;
			background-color: #000;
			padding: 4px;
			position: fixed;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		.sticky-sidebar i {
			font-size: 18px;
		}

		.sticky-sidebar a {
			text-decoration: none;
			color: #acacac;
		}

		.sticky-sidebar a:hover i {
			color: #595959;
		}
	</style>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

	<!-- <div class="sticky-sidebar">
		<a href="#"><i class="fa fa-home pd-5"></i></a>
		<a href="#"><i class="fas fa-blog pd-5"></i></a>
		<a href="#"><i class="fa fa-id-card pd-5"></i></a>
		<a href="#"><i class="fa fa-cog pd-5"></i></a>
	</div> -->

	<div class="container">
		<div class="main-container">
			<div class="left">
				<div class="img" style="background: url('profile.png'); background-position: -45px 5px; background-size: cover; width: 150px; height: 150px; border-radius: 50%;"></div>
				<div class="name">Bigyan Dahal</div>
				<div id="title" class="title"></div>
				<script>
					var urlParams = new URLSearchParams(window.location.search);
					var myParam = urlParams.get('title');
					if (!myParam) {
						document.getElementById('title').innerHTML = "FULL-STACK<br>DEVELOPER";
					} else {
						document.getElementById('title').innerHTML = myParam;
					}
				</script>
				<div class="social">
					<a class="social-links" href="https://facebook.com/iambigyandahal"><i class="fab fa-facebook"></i></a>
					<a class="social-links" href="https://twitter.com/iambigyandahal"><i class="fab fa-twitter"></i></a>
					<a class="social-links" href="https://instagram.com/iambigyandahal"><i class="fab fa-instagram"></i></a>
					<a class="social-links" href="https://github.com/iambigyandahal"><i class="fab fa-github"></i></a>
					<a class="social-links" href="https://www.bigyandahal.com.np"><i class="fa fa-link"></i></a>
					<br>
					<br>
					<a href="https://github.com/projects" style="color: #333;">My Projects</a>
				</div>
			</div>
			<div class="right">
				<div class="desc">MY MISSION IS TO</div>
				<div class="mission">GIVE YOU<br>
				BEST SERVICE</div>
			</div>
		</div>
	</div>
	
</body>
</html>
